VITE_SUPABASE_PROJECT_ID="ypdrtakwsiohngrujklv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwZHJ0YWt3c2lvaG5ncnVqa2x2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTkwNTMsImV4cCI6MjA3NzM3NTA1M30.SOXOqJdYs1U9Yha8BfirJu1tqs8OvS2eBDnTPpQKdGM"
VITE_SUPABASE_URL="https://ypdrtakwsiohngrujklv.supabase.co"
